# android_search_news

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/anlee/searchnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anlee/searchnews/activity/: MainActivity.java
app/src/main/java/com/example/anlee/searchnews/adapter/: ArticleAdapter.java
app/src/main/java/com/example/anlee/searchnews/api/: ArticleApi.java
app/src/main/java/com/example/anlee/searchnews/model/: ApiResponse.java  Article.java  Constant.java  Media.java  SearchRequest.java  SearchResult.java
app/src/main/java/com/example/anlee/searchnews/utils/: RetrofitUtils.java  UiUtils.java
app/src/main/java/com/example/anlee/searchnews/viewholder/: NoImageViewHolder.java  NormalViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_article.xml  item_article_no_image.xml  sort_dialog.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/anlee/searchnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
